<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.header{
     text-align: center;
     font-size: 20px;
 }
 
table{
    margin-left: auto;
    margin-right: auto;
}
.nav{
    color: blue;
    font-size: 30px;
}
.nav tr td{
    padding: 40px;
}
.nav tr td a{
    text-decoration: none;
    text-align: center;
}
.nav tr td:hover{
    background-color: bisque;
}
.nav tr td a:visited{
    color: blue;
}
.main{
  background-color: lightblue;
}
.main tr td{
    width: 800px;
    font-size: 40px;
    text-align: center;
}
#footer{
    background-color: black;
    color: aliceblue;
    text-align: center;
    font-size: 30px;
}

    </style>
</head>
<body>
    <table class="header">
           <td><img src="./protection-146926_960_720.png"  width="50"></td> 
            <td><h1>SOFTING</h1></td> 
    </table>
  
    <table id="nav">
        <tr>
       <td> <a href="#">Home</a></td>
        <td><a href="#">About</a></td>
        <td><a href="#"> Features</a></td>
        <td><a href="#">Overview</a></td>
        <td><a href="#"> Pricing</a></td>
        <td><a href="#">Team</a></td>
        <td><a href="#"> Contact</a></td>
    </tr>
        </table>
        <table id="footer">
            <tr>
                <td><h2>We're building Software <br>for you</h2></td>
                <td><img src="./images.jpg"  width="700" height="500"> </td>
            </tr>
        </table>
        <div class="main">&#169; Copyright 2021.All Rights Reserved by SOFTING</div>
</body>
</html>